<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">
    <link rel="stylesheet"  href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <title>monctonlions</title>
    <style>
        body {
            font-family: josefin sans sans-serif;
        }
        .calendar {
            max-width: 700px;
            margin: 0 auto;
            padding: 15px;
        }
        .month {
            background-color:#d1909d;;
            color: #fff;
            text-align: center;
            font-size: 24px;
            padding: 10px;
        }
        .day {
           
            margin: 10px 0;
            padding: 10px;
        }
        .date {
            font-size: 18px;
            font-weight: bold;
        }
        .event {
            margin: 5px 0;
            padding: 15px;
            font-size: 18px;
        }
        .time {
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <header>
        <img
          class="img-header"
          src="/image/Company_Logo.png"
          alt="Company_Logo"
        />
        <h1>Welcome to the Moncton Lions Community Centre!</h1>
      </header><br>
      <nav>
        <ul class="menu nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">FR / En</a></li>
        </ul>
      </nav>
  
      <div class="container">
        <aside>
          <ul class="menu Aside">
            <li>Menu</li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href="https://www.facebook.com/monctonlions/" target="_blank"
                >Facebook</a
              >
            </li>
            <li><a href="Biographie.html">Biographie </a></li>
          </ul>
        </aside>
  
    <main >

        <div class="calendar">
            <div class="month">NOVEMBER 2023</div>
            <div class="event">
                <p><strong>Tuesday November 7</strong></p>
                <p>9:00 am - 10:00 am Urban Poling – YMCA North End (Walking Track)</p>
                <p>9:15 am - 10:15 am ZOOMERS on the GO</p>
                <p>10:30 am - 11:30 am BETTER BONES with Tricia/GYM</p>
            </div>
            <div class="event">
                <p><strong>Wednesday November 8</strong></p>
                <p>10:45 am - 11:45 am TAI CHI Beginner- CROSSMAN</p>
            </div>
            <div class="event">
                <p><strong>Thursday November 9</strong></p>
                <p>9:00 am - 10:00 am Urban Poling – CROSSMAN Centre (Walking Tracks)</p>
                <p>9:15 am - 10:15 am ZOOMERS on the GO</p>
            </div>
            <div class="event">
                <p><strong>Friday November 10</strong></p>
                <p>9:00 am - 12:00 pm Musical JAM Session/CLASS B</p>
            </div>
            <div class="event">
                <p><strong>Tuesday November 14</strong></p>
                <p>9:00 am - 10:00 am Urban Poling – YMCA North End (Walking Track)</p>
                <p>9:15 am - 10:15 am ZOOMERS on the GO</p>
                <p>10:30 am - 11:30 am BETTER BONES with Tricia/GYM</p>
            </div>
            <div class="event">
                <p><strong>Wednesday November 15</strong></p>
                <p>10:45 am - 11:45 am TAI CHI Beginner- CROSSMAN</p>
            </div>
            <div class="event">
                <p><strong>Thursday November 16</strong></p>
                <p>9:00 am - 10:00 am Urban Poling – CROSSMAN Centre (Walking Tracks)</p>
            </div>
        </div>

    </main>
  </div>
  <footer>
   
    &copy; Moncton Lions Community Centre 2023| Designed & Hosted by Lahcen Aboudrar 
     <a href="contact-admin.html">Contact Admin</a>
  
   
     
      </footer>
   
    </body>
     </html>
    