<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">
    <link rel="stylesheet"  href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <title>monctonlions</title>
    <style>
        body {
            font-family: Arial  sans-serif;
        }
        .container2 {
            width: 300px;
            margin: 185px auto;
            padding: 20px;
            border: 1px solid #946262;
          
        }
        .container h2 {
            text-align: center;
        }
        .form-group {
            margin: 10px 0;
        }
        label {
            display: block;
        }
        input[type="text"] , input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ecbaba;
            border-radius: 3px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #ad7e8a;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #a72c4a;
        }
    </style>
</head>
<body>
    
    <header>
        <img
          class="img-header"
          src="/image/Company_Logo.png"
          alt="Company_Logo"
        />
        <h1>Welcome to the Moncton Lions Community Centre!</h1>
      </header>
      <nav>
        <ul class="menu nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">FR / En</a></li>
        </ul>
      </nav>
  
      <div class="container">
        <aside>
          <ul class="menu Aside">
            <li>Menu</li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.facebook.com/monctonlions/" target="_blank">Facebook</a> </li>
            <li><a href="Biographie.html">Biographie </a></li>
          </ul>
        </aside>
  
    <main >

        <div class="container2">
            <h2>Connexion</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="username">User:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="submit" class="login-button" value="Sign in">
                </div>
            </form>
        </div>

    </ma
    in>
  </div>
  <footer>
   
    &copy; Moncton Lions Community Centre 2023| Designed & Hosted by Lahcen Aboudrar 
     <a href="contact-admin.html">Contact Admin</a>
  
   
     
      </footer>
   
    </body>
     </html>
    